# yyh

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: Login.vue
yyh-backend/: pom.xml
yyh-backend/src/main/java/com/www/yyh/: SbHellowordApplication.java
yyh-backend/src/main/java/com/www/yyh/annotation/: Log.java
yyh-backend/src/main/java/com/www/yyh/commons/: LogAspect.java
yyh-backend/src/main/java/com/www/yyh/controller/: FileController.java  LoginController.java  helloworld.java
yyh-backend/src/main/java/com/www/yyh/pojo/: UploadFileEntity.java  User.java
yyh-backend/src/main/java/com/www/yyh/utils/: DownloadKit.java  NetworkFiles.java  UploadKit.java
yyh-helloworld/: pom.xml
yyh-helloworld/src/main/java/com/www/yyh/controller/: helloworld.java
yyh-helloworld/src/test/java/com/www/yyh/: SbHellowordApplicationTests.java
yyh-jdbc/: pom.xml
yyh-jdbc/src/main/java/com/www/yyh/: SbJdbcApplication.java
yyh-jdbc/src/main/java/com/www/yyh/controller/: PersonController.java
yyh-jdbc/src/main/java/com/www/yyh/dao/: PersonDao.java
yyh-jdbc/src/main/java/com/www/yyh/entity/: Person.java
yyh-jdbc/src/main/java/com/www/yyh/service/: PersonService.java
yyh-jdbc/src/main/java/com/www/yyh/service/impl/: PersonServiceImpl.java
yyh-jdbc/src/test/java/com/www/yyh/: SbJdbcApplicationTests.java
yyh-jpa/: pom.xml
yyh-jpa-mongo/: pom.xml
yyh-jpa-mongo/src/main/java/com/www/yyh/: SbJpaApplication.java
yyh-jpa-mongo/src/main/java/com/www/yyh/commons/: ControllerInterceptor.java  MyWebMvcConfigurer.java
yyh-jpa-mongo/src/main/java/com/www/yyh/controller/: ToHtmlController.java  UserController.java
yyh-jpa-mongo/src/main/java/com/www/yyh/dao/: UserRepository.java
yyh-jpa-mongo/src/main/java/com/www/yyh/entity/: User.java
yyh-jpa-mongo/src/main/java/com/www/yyh/service/: UserService.java
yyh-jpa-mongo/src/main/java/com/www/yyh/service/impl/: UserServiceImpl.java
yyh-jpa-mongo/src/main/resources/: application.yml
yyh-jpa-mongo/src/test/java/com/www/yyh/: YyhJpaApplicationTests.java
yyh-jpa/src/main/java/com/www/yyh/: SbJpaApplication.java
yyh-jpa/src/main/java/com/www/yyh/controller/: PersonController.java
yyh-jpa/src/main/java/com/www/yyh/entity/: Person.java
yyh-jpa/src/main/java/com/www/yyh/service/: PersonRepository.java
yyh-jpa/src/test/java/com/www/yyh/: SbJpaApplicationTests.java
yyh-mongodb/: pom.xml
yyh-mongodb/src/main/java/com/www/yyh/: DemoDao.java  DemoDaoImpl.java  DemoEntity.java  SpringBootMongodbApplication.java
yyh-mongodb/src/test/java/com/www/yyh/: SpringBootMongodbApplicationTests.java
